<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,480)" to="(340,740)"/>
    <wire from="(400,280)" to="(590,280)"/>
    <wire from="(400,380)" to="(590,380)"/>
    <wire from="(280,240)" to="(590,240)"/>
    <wire from="(280,440)" to="(590,440)"/>
    <wire from="(320,340)" to="(320,740)"/>
    <wire from="(640,260)" to="(740,260)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(740,420)" to="(740,570)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(360,570)" to="(590,570)"/>
    <wire from="(380,110)" to="(380,590)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(280,440)" to="(280,740)"/>
    <wire from="(380,590)" to="(590,590)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(300,110)" to="(300,740)"/>
    <wire from="(260,550)" to="(590,550)"/>
    <wire from="(320,340)" to="(590,340)"/>
    <wire from="(340,110)" to="(340,480)"/>
    <wire from="(730,410)" to="(730,460)"/>
    <wire from="(340,480)" to="(590,480)"/>
    <wire from="(400,150)" to="(400,280)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(280,240)" to="(280,440)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(740,420)" to="(800,420)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(380,590)" to="(380,740)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(640,570)" to="(740,570)"/>
    <wire from="(360,150)" to="(360,570)"/>
    <wire from="(400,280)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,740)"/>
    <wire from="(360,570)" to="(360,740)"/>
    <wire from="(640,460)" to="(730,460)"/>
    <wire from="(640,360)" to="(730,360)"/>
    <wire from="(730,410)" to="(800,410)"/>
    <wire from="(730,390)" to="(800,390)"/>
    <wire from="(740,260)" to="(740,380)"/>
    <wire from="(320,150)" to="(320,340)"/>
    <wire from="(260,550)" to="(260,740)"/>
    <wire from="(260,110)" to="(260,550)"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(644,684)" name="Text">
      <a name="text" val="output_4"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
