<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,450)" to="(580,450)"/>
    <wire from="(260,570)" to="(580,570)"/>
    <wire from="(280,210)" to="(580,210)"/>
    <wire from="(360,150)" to="(360,490)"/>
    <wire from="(770,380)" to="(770,470)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(400,150)" to="(400,360)"/>
    <wire from="(340,340)" to="(580,340)"/>
    <wire from="(340,340)" to="(340,740)"/>
    <wire from="(260,110)" to="(260,450)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(280,320)" to="(280,740)"/>
    <wire from="(360,490)" to="(360,590)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(280,210)" to="(280,320)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(380,110)" to="(380,610)"/>
    <wire from="(300,110)" to="(300,740)"/>
    <wire from="(320,230)" to="(320,470)"/>
    <wire from="(320,230)" to="(580,230)"/>
    <wire from="(320,470)" to="(580,470)"/>
    <wire from="(260,450)" to="(260,570)"/>
    <wire from="(630,340)" to="(770,340)"/>
    <wire from="(380,610)" to="(380,740)"/>
    <wire from="(790,390)" to="(790,590)"/>
    <wire from="(770,380)" to="(820,380)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(340,110)" to="(340,250)"/>
    <wire from="(400,360)" to="(580,360)"/>
    <wire from="(320,470)" to="(320,740)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(280,320)" to="(580,320)"/>
    <wire from="(360,590)" to="(360,740)"/>
    <wire from="(340,250)" to="(580,250)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(360,490)" to="(580,490)"/>
    <wire from="(360,590)" to="(580,590)"/>
    <wire from="(630,590)" to="(790,590)"/>
    <wire from="(630,230)" to="(790,230)"/>
    <wire from="(870,370)" to="(960,370)"/>
    <wire from="(260,570)" to="(260,740)"/>
    <wire from="(790,230)" to="(790,350)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(400,360)" to="(400,740)"/>
    <wire from="(630,470)" to="(770,470)"/>
    <wire from="(380,610)" to="(580,610)"/>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(507,696)" name="Text">
      <a name="text" val="output_3"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
