<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(290,440)"/>
    <wire from="(220,180)" to="(220,570)"/>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(740,460)" to="(790,460)"/>
    <wire from="(430,180)" to="(430,820)"/>
    <wire from="(220,570)" to="(220,830)"/>
    <wire from="(740,460)" to="(740,590)"/>
    <wire from="(220,570)" to="(590,570)"/>
    <wire from="(320,130)" to="(320,460)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(290,440)" to="(590,440)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(190,420)" to="(190,820)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(640,300)" to="(740,300)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(640,590)" to="(740,590)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(360,610)" to="(360,820)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(360,610)" to="(590,610)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,130)" to="(190,420)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(250,590)" to="(250,820)"/>
    <wire from="(640,440)" to="(790,440)"/>
    <wire from="(250,280)" to="(590,280)"/>
    <wire from="(250,590)" to="(590,590)"/>
    <wire from="(360,180)" to="(360,610)"/>
    <wire from="(320,460)" to="(320,820)"/>
    <wire from="(390,320)" to="(390,820)"/>
    <wire from="(190,420)" to="(590,420)"/>
    <wire from="(740,300)" to="(740,420)"/>
    <wire from="(250,280)" to="(250,590)"/>
    <wire from="(320,460)" to="(590,460)"/>
    <wire from="(290,440)" to="(290,820)"/>
    <wire from="(390,130)" to="(390,320)"/>
    <wire from="(390,320)" to="(590,320)"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(644,707)" name="Text">
      <a name="text" val="output_2"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
