<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(280,170)" to="(460,170)"/>
    <wire from="(360,150)" to="(360,740)"/>
    <wire from="(340,440)" to="(460,440)"/>
    <wire from="(340,520)" to="(460,520)"/>
    <wire from="(620,350)" to="(620,440)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(510,440)" to="(620,440)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(400,460)" to="(400,740)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(320,250)" to="(460,250)"/>
    <wire from="(320,330)" to="(460,330)"/>
    <wire from="(300,110)" to="(300,740)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(260,500)" to="(460,500)"/>
    <wire from="(280,170)" to="(280,420)"/>
    <wire from="(380,290)" to="(380,540)"/>
    <wire from="(510,520)" to="(630,520)"/>
    <wire from="(340,110)" to="(340,370)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(280,420)" to="(280,740)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(260,110)" to="(260,500)"/>
    <wire from="(280,420)" to="(460,420)"/>
    <wire from="(620,190)" to="(620,320)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(380,540)" to="(380,740)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(340,520)" to="(340,740)"/>
    <wire from="(320,330)" to="(320,740)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(630,360)" to="(630,520)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(400,150)" to="(400,460)"/>
    <wire from="(380,110)" to="(380,290)"/>
    <wire from="(260,500)" to="(260,740)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="OR Gate"/>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(595,661)" name="Text">
      <a name="text" val="outout_1"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
